MARIADB_USER=bn_moodle
MARIADB_PASSWORD=bn_moodle
MARIADB_ROOT_PASSWORD=bn_moodle
MARIADB_DATABASE=bitnami_moodle

MOODLE_USERNAME=admin
MOODLE_PASSWORD=SamplePass123
MOODLE_EMAIL=kbbyfl91@gmail.com
MOODLE_SITE_NAME="My Moodle"
